.. No project documentation master file, created by
   sphinx-quickstart on Mon Apr  4 12:38:22 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to No project's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   funs.rst

This is **dummy** text instead of |UNEEX| documentstion.
	#. One
	#. Two
	#. Three

funs.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
.. |UNEEX| image:: _static/logo.png
